<!DOCTYPE HTML>
<html>
<head>
	<link href="store.css" type="text/css" rel="stylesheet">
	<title>G&A</title>
	<script>
		function getShoes(){
			theURL = "http://18.207.115.190/runphp/getshoes.php";
			console.log( theURL );
			fetch( theURL )										//get the raw answer
				.then( res => res.json() )						//get structure
				.then( data => displayShoes( data ) );			//convert and show
		}
		
		function displayShoes( theArray ){
			element = 0;
			cell = 0;
			shoeTitle = "";
			price = "$";
			shoeName = "";
			gender = "";
			text = "<h3>Running Shoes</h3>\n<table>\n";
			theArray.forEach(function( item ){
				console.log( item );
				if(cell == 0){
					text+= "<tr>";
				}
				item.forEach(function( elem ){
					switch (element){
						case 0:
							text+= "<td><p>" + elem; gender = elem; break;
						case 1:
							text+= " " + elem; break;
						case 2:
							text+= " " + elem; shoeName = elem; break;
						case 3:
							text+= "<br>$" + elem + "</p>"; break;
						case 4:
							text+= getImage(elem) + "</td>"; element = -1; break;
					}
					element++;
				});
				cell++;
				if(cell == 3){
					text+="/<tr>\n";
					cell = 0;
				}
			});
			text+="</table>\n"
			document.getElementById( 'theShoes' ).innerHTML = text;
		}

		function getImage( element ){
			imageText = '<img src="' + element + '" class="grow"> onclick="getShoe()"';
			return imageText;
		}

		//function getShoe(shoe, gender)
	</script>
</head>
<body onload="getShoes()">
	<h1>G&A Running Shoe Store</h1>
	<div id="theShoes"></div>
	<script>
	</script>
</body>
</html>